spring.data.mongodb.database=cosmos94
spring.data.mongodb.uri=mongodb://cosmos94:ko1QIgJR31et2NwIteb0JxIciEtvmK2xgYqyT4juknog59eeCfxeyZJiK9wX0bFN7GoPKm1kVJ8EPjtstFRcjA==@cosmos94.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos94@
spring.application.name=clinic_managemnet
server.port=8085